<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bleu_foncer"
        tools:context=".Register">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/round_header">


            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:src="@drawable/logo"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="170dp"
                android:text="Création de compte"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/orange"/>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/nomET"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Nom complet"
                    android:inputType="text"
                    android:maxLines="5"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/emailET"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:hint="email"
                    android:inputType="textEmailAddress"
                    android:maxLines="5"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>


                <EditText
                    android:id="@+id/mobileET"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Téléphone"
                    android:inputType="phone"
                    android:maxLines="5"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <EditText
                    android:id="@+id/cniET"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:hint="numéro de la CNI"
                    android:inputType="text"
                    android:maxLines="5"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>


                <EditText
                    android:id="@+id/competenceET"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:hint="votre compétence"
                    android:inputType="text"
                    android:maxLines="5"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <EditText
                    android:id="@+id/passwordET"
                    android:layout_width="match_parent"
                    android:layout_toStartOf="@+id/passwordIcon"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:hint="mot de passe"
                    android:inputType="textPassword"
                    android:maxLines="5"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/white">



                </EditText>






                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signUpBtn"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:text="Enrégistrer"
                    android:textAllCaps="false"
                    android:layout_marginTop="40dp"
                    android:textColor="@color/white"
                    android:background="@drawable/round_back_primary_15"
                    tools:ignore="DuplicateIds" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="51dp"
                    android:layout_marginEnd="20dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vous avez un compte ?"
                        android:textSize="12sp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/signInBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Connectez vous"
                        android:textSize="15sp"
                        android:paddingLeft="15dp"
                        android:textColor="@color/orange"/>


                </LinearLayout>

            </LinearLayout>
        </ScrollView>



    </RelativeLayout>

