<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorFond"
    tools:context=".ContactActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/white"
        app:title="Messagérie"
        android:elevation="4dp"
        android:background="@color/bleu_foncer"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/navImage"
            android:layout_marginLeft="50dp"
            android:src="@drawable/logorose"
            android:scaleType="centerCrop"
            />

    </androidx.appcompat.widget.Toolbar>
<ListView
    android:id="@+id/listView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@android:color/darker_gray"

    android:dividerHeight="1dp"
    android:padding="16dp" />

</LinearLayout>

