<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/modalTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Laissez vôtre avis"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/modalTextArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/modalTitle"
        android:hint="Saisissez votre texte ici"
        android:inputType="textMultiLine"
        android:minLines="3" />

    <Button
        android:id="@+id/modalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Envoyer"
        android:layout_below="@id/modalTextArea"
        android:layout_centerHorizontal="true" />

</RelativeLayout>